<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Standalone Product" uid="Standalone" id="DataFlowAnalalysisStandalone.product" application="org.dataflowanalysis.standalone.application" version="1.0.0" useFeatures="false" includeLaunchers="true" autoIncludeRequirements="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="org.dataflowanalysis.standalone"/>
      <plugin id="org.eclipse.core.runtime"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="1" />
   </configurations>

</product>
